import QtQuick 2.12
import QtQuick.Dialogs 1.2
import QtQuick.Controls 2.5
import QtQuick.Window 2.3

import "biglist/"

Window {
    id: window
    visible: true
    width: 640
    height: 480
    title: qsTr("Window 1")


//    DragEdit {
//        id: dragEdit

//    }

    BigList {

    }



}
